@import 'bootstrap';
@import "font-awesome";
@import (inline) "owl.carousel.css";
@import (inline) 'jquery-touchspin.min.css';
@import (inline) 'jquery-bootstrap-datepicker.min.css';
@import (inline) 'sweetalert.css';
@import (inline) 'dropify.min.css';
@import (inline) 'bootstrap-select.min.css';

.container-1000 {
	max-width: 1000px;
}

.widget {

	border: 3px solid #eeeeee;
	padding: 20px;

	&.widget-book-small {

		text-align: center;
		max-width: 280px;
		margin: 0 auto;
		margin-top: 20px;
		h3 {
		}

		.img-container {
			margin-top: -20px;
			padding-bottom: 56.8%;
			margin-right: -20px;
			margin-left: -20px;
			background-size: 100% auto;
			background-position: center top;
			position: relative;
			
			.price-tag {
				position:absolute;
				bottom: 10px;
				right: 10px;
				background-color: rgba(0,0,0, 0.65);
				color: white;
				padding: 5px 10px;
			}
		}
	}
	
	&.widget-book-list {
		
		margin-top: 20px;
	}
}

.form-group.required .control-label:after { 
   content:"*";
   color:red;
}

.btn-share {
    border-radius: 50%;
    font-size: 30px;
    line-height: 80px;
    width: 80px;
    height: 80px;
    padding: 0;
	color: white;
	
	&:hover {
		color: white;
		
		&.btn-facebook {
			color: #3b5998;
		}
		&.btn-twitter {
			color: #55acee;
		}
		&.btn-google-plus {
			color: #dd4b39;
		}
	}
}

.btn-facebook {
	background: #3b5998;
}
.btn-twitter {
	background: #55acee;
}
.btn-google-plus {
	background: #dd4b39;
}